# mybatis-plus

./: pom.xml
src/main/java/sand/: MpGenerator.java  SandRun.java
src/main/java/sand/aop/: DataSourceAop.java
src/main/java/sand/config/: DbContextHolder.java  DynamicDataSource.java  MybatisPlusConfig.java
src/main/java/sand/controller/: DefaultController.java
src/main/java/sand/entity/: User.java
src/main/java/sand/mapper/: UserMapper.java
src/main/java/sand/service/db1/: Db1UserService.java
src/main/java/sand/service/db2/: Db2UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/sand/test/: DataTest.java
