#项目名称
spring.application.name=scloud-pmpf-provider-mintaibank
info.node=n0
#默认端口设置
server.port =11860

eureka.client.serviceUrl.defaultZone=http://localhost:11820/eureka/

#数据库链接
spring.datasource.url=jdbc:mysql://172.19.132.4:3306/webank?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=webank
spring.datasource.password=ksdi&53%HJut
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#日志文件存放路径
logging.path=/data/webank/scloud-pmpf/logs
#对账文件存放路径
sys.accPath=/data/webank/scloud-pmpf/file

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=webank
spring.rabbitmq.password=webank@2017
spring.rabbitmq.virtual-host=/

# redis配置
spring.redis.host=172.19.132.3
spring.redis.password=sand123
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

