
#以Tomcat为web容器时的字符编码
server.tomcat.uri-encoding=UTF-8
spring.profiles=dev,test,prod
#指定当前的活动配置文件，主要用于多环境多配置文件的应用中
spring.profiles.active=@profileActive@
#http请求的字符编码
spring.http.encoding.charset=UTF-8


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.offset-as-page-num=true


