#项目名称
spring.application.name=scloud-pmpf-provider-mintaibank
info.node=n0
server.port =11860

eureka.client.serviceUrl.defaultZone=http://localhost:28080/eureka/

spring.boot.admin.url=http://localhost:7124

spring.datasource.url=jdbc:mysql://172.18.254.2:3306/QRC?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=sand123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.path=/home/pmpf-logs

#rabbitmq
spring.rabbitmq.host=172.28.250.159
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

# redis
#spring.redis.database=0
spring.redis.host=172.28.250.159
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1



